<div id="test" style="margin: 0 auto; padding-top: 70px;
    background: #a5a5a5;
    width: 600px;
    height: 120px; text-align:center; color: #fff; font: bold 22px Tahoma, serif;"></div>
<script>

var testEl = document.getElementById('test');
//testEl.textContent

var str = 'aaa@bbb@ccc';
var repIt = str.replace(/@/g, '!');// parameter / /g   search all symbols

var str2 = 'aaa bbb ccc';
var try1 = str2.substr(4, 3); //substr(откуда отрезать, сколько отрезать)
var try2 = str2.substring(4, 7); //substring(откуда отрезать, докуда отрезать)
var try3 = str2.slice(4, 7);
testEl.textContent = try2;

var upper = 'im gonna scream';
testEl.textContent = upper.toUpperCase();

var arrpu = ['a', 'b', 'c'];
arrpu.push(1, 2, 3);
testEl.textContent = arrpu; //push добавляет неограниченное количество элементов в конец массива

var hiObj = {
	js:'test',
    jq: 'hello',
    css: 'world'
    };
testEl.textContent = (Object.keys(hiObj) + hiObj['js']);

function math(a, b, c)
{
	return (a-b) / c
};
testEl.textContent = math(5 , 2 , 625);

//Сделайте функцию, которая принимает год, а возвращает високосный это год или нет.
function year(yeardate) {
if((yeardate % 4 == 0 && yeardate % 100 !== 0) || yeardate % 400 == 0) {
	return true
    } else { return false}
 }
 //testEl.textContent = year(2016);
 
 
 //добавляет в список новый класс, но только если его там еще нет
 var str='open menu';
function addClass(anyStr, myclass){
 	if (str.indexOf(myclass) !== -1) {
    return true;
    }  else {
    str = str +' '+ myclass;
    alert(str);
    }
  };
 //testEl.textContent = addClass(str, 'open');

// записать массив в строку
var tru = ['я', 'учу', 'javascript', '!'];
var truToString = tru.join(' ');
console.log(truToString);


//разбить строку на элементы в массив
var string = 'я учу javascript!';
var arr = string.split(' ');
for (var i = 0; i < arr.length; i++) {
  console.log( arr[i] );
}





// object practice -- Book list
function Book(title, author, alreadyRead) {
	this.title = title;
    this.author = author;
    this.alreadyRead = alreadyRead;
    };
var dorian = new Book('Dorian Grey', 'Unnown', false);
var hobbit = new Book('The Hobbit', 'J.R.R. Tolkien', true);
var iden = new Book('Martin Iden', 'Jack London', true);
var bookArr = [dorian, hobbit, iden];
var list = [];
function bookList() {
  for( var i = 0; i < 3; i++) {
	if (bookArr[i]['alreadyRead'] == true) {
    var red = 'You already read ' + bookArr[i]['title'] + ' by ' + bookArr[i]['author'] + '. Great job!';
        } else  {
    var notRed = 'It will be nice to read ' + bookArr[i]['title'] + ' by ' + bookArr[i]['author'] ;
 }
list[i] = '<li>' + (red || notRed) + '</li>';
};
};
bookList(bookArr);
testEl.innerHTML = '<ul>' + list + '</ul>';
</script>




